DATABASE_URL="postgresql://postgres:postgres@localhost:5432/platform"
SUPERTOKENS_APP_NAME="Foss Folio"
SUPERTOKENS_API_KEY=wD0pIEEaO93n2OCPaKKbFewAQmMIVP
SUPERTOKENS_API_DOMAIN="http://localhost:3000"
SUPERTOKENS_WEBSITE_DOMAIN="http://localhost:3001"
SUPERTOKENS_CONNECTION_URI="https://prod-a4effc81ba4e11edaa780967c00e9bf9-us-east-1.aws.supertokens.io:3567"
GOOGLE_CLIENT_ID="http://922851759698-l1m5v1iihjhli5jbdgprl243t2rjku47.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_USERNAME=anbarasun123@gmail.com
EMAIL_PASSWORD=KOwUnRm3ydS5Nc9g
MAIL_FROM=hi@fossfolio.org
DASHBOARD_API_KEY=123456789